{
  "ConnectionStrings": {
    "AspnetRunConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=AspnetRunRealWorld;",
    "SqlConnection": "Server=(LocalDb)\\v11.0;Integrated Security=true;Initial Catalog=Ecommerce_App;"
  },
  "ProductBaseUrl": "",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
